<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>czat</title>
		
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

		<link rel="stylesheet" href="css/style.css"> 
		
	</head>

	<body>
	<div id="wrapper">

	 <header>
	 <div class="container-fluid">

		<div class="row">

			<div class="col-sm-12 col-md-12">

				<nav class="navbar navbar-default">
				  <div class="container-fluid">
				    <div class="navbar-header">
				      <a class="navbar-brand" href="#">
				        <img alt="video-chat" src="img/video-chat.png">
				      </a>
				      <ul class="nav">
						  <li><a href="#"><img alt="webcam" src="img/webcam.png"></a></li>
						  <li><a href="#"><img alt="user" src="img/user.png"></a></li>
						  <li><a href="#"><img alt="exit" src="img/door.png"></a></li>
						</ul>
				    </div>
				  </div>
				</nav>

			</div>

		</div>
		</div>
	  </header>

	<main class="main-content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-1 box-chat">
			<div class="row">
				<div class="col-md-12 chat-header text-center">
				<h2>Chat Box</h2>
				<img src="./img/chat.png" alt="">

				<a href="#" role="button" id="modalBtnChat" data-toggle="modal" data-target=".bs-example-modal-bt"><img src="./img/chat2.png" alt="" ></a>
				

				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-12 chat-main">
		    		<div class="messages" id="messages">
                		<ul class="message-list">
                		</ul>
            		</div>
            	</div>
            </div>
            <div class="row">
            	<div class="col-md-12 chat-message">
		            <div id="add-message" class="add-message">
		                    <div>
		                        <textarea id="message-content" class="form-control" rows="3"></textarea> 
		                    </div>
		                        <button type="submit" class="btn btn-default add-btn">Wyślij wiadomość</button>
		            </div>
		         </div>
		     </div>    
				
			</div>
			<div class="col-sm-12 col-md-3 col-md-offset-1 box-user">
			  
				<h3 class="text-center">Osoby na czacie</h3>
				<hr>
				<div id="box"></div>
				<hr>
				<ul class="tools text-center">
					<li><a href="#"><img alt="" src="img/tel.png"></a></li>
					<li><a href="#"><img alt="" src="img/speech.png"></a></li>
					<li><a href="#"><img alt="" src="img/clip.png"></a></li>
					<li><a href="#"><img alt="" src="img/search1.png"></a></li>
				</ul>
			</div>

		</div>
	</div>
	</main>
	<aside>
	<!-- welcome modal -->
		<div class="modal fade text-center" id="myModal" data-backdrop="static" data-keyboard="false" role="dialog">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h4 class="modal-title ">Witaj na czacie!</h4>
		      </div>
		      <div class="modal-body">
		        <p id="welcome-paragraph">Wprowadz swój nick i rozpocznij przygodę!</p>
		        <p>Nick musi składać się z min. 3 znaków (litera/cyfra) !</p>
		        <input type="text" id="welcome-input">
		         <button type="button" id="welcome-btn" class="btn btn-default">Dołącz</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->


		
	<!-- time modal -->
		<div class="modal fade bs-example-modal-sm" id='small' tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content text-center">
			 	  <div class="modal-header">
		          <h3>Jesteś szybki!</h3>
		      	  </div>
		      	  <div class="modal-body">
				  <p>Za 15 sekund będzie można wysłać kolejną wiadomość!</p>
		          </div>
				</div>
			</div>
		</div>

	<!-- chat modal -->

		<div class="modal fade bs-example-modal-bt" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="gridSystemModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h3 class="text-center">Osoby na czacie</h3>
		      </div>
		      <div class="modal-body">
		        <div class="row">
		          <div class="col-md-12" id="box1"></div>
		        </div>
		        <hr>
		        <div class="row">
		          <div class="col-md-12">
		          	<ul class="tools-modal text-center">
						<li><a href="#"><img alt="" src="img/tel.png"></a></li>
						<li><a href="#"><img alt="" src="img/speech.png"></a></li>
						<li><a href="#"><img alt="" src="img/clip.png"></a></li>
						<li><a href="#"><img alt="" src="img/search1.png"></a></li>
					</ul>
		          </div>
		          
		        </div>

		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->


	</aside>



	<footer class="navbar-static-bottom"><p>&copy; Czatowisko  2016</p></footer>

	</div> <!-- end of wrapper -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="js/app.js"></script>

	<script type="text/javascript">
    $(window).on('load',function(){
        $('#myModal').modal('show');
    });
	</script>


	</body>
</html>