<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf=8">
		<title>Gra w wisielca</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<script src="js/szubienica.js"></script>
	</head>
	<body>
		
		<div id="container">
			<div id="plansza"></div>
			<div id="szubienica">
				<img src="img/s0.jpg" alt=""/>
			</div>
			<div id="alfabet"></div>
			<div style='clear:both';></div>
		</div>

	</body>
</html>