<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="game.css">

	

  </head>
  <body>
    <div id="init">

    </div>
    <script src="js/monster.js"></script>
    <script src="js/hero.js"></script>
    <script src="js/world.js"></script>
    <script src="js/game.js"></script>
    <script>
    	game.init();
    </script>
  </body>
</html>
