<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Zadanie</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script src="../_js/app.js"></script>
</head>
<body>
<div class="wrapper">
  <header>
    <h1>Zadanie testowe</h1>
  </header>
	<div class="content">
		<div class="main">
			<h1>Wczasy</h1>
    
		  <div id="tabContainer">
				<ul>
				  <li><a href="#panel1" >First</a></li>
				  <li><a href="#panel2" >Second</a></li>
				  <li><a href="#panel3" >Third</a></li>
				  <li><a href="#panel4" class="panel4">Delete</a></li>
				  </ul>
				  
				<!-- Panel 1 -->
				<div id="panel1" class="panel"></div>
				<!-- Panel 2 -->
				<div id="panel2" class="panel"></div>
				<!-- Panel 3 -->
				<div id="panel3" class="panel"></div>
				<!-- Panel 4 -->
				<div id="panel4" class="panel4"></div>		
				
			</div>
			<input type="range" id="range" min="0" max="2" value="">
			
    
		</div>
	</div>
</div>
  <footer>
    <p>Webma.pl</p>
  </footer>
</div>
</body>
</html>
