<html>

<head>
    <title>Memory game</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="game">
        <p id="menu">
            Odkryte płytki: <b id="tilesFlipped"></b>
            <br> Liczba ruchów: <b id="score"></b>
        </p>

        <br/><br/>

        <button id="reset" onclick="location.reload()" >Nowa gra</button>
        <table id="board"></table>
        <script src="js/memory.js"></script>
    </div>
</body>

</html>
