<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device=width,initial-scale=1">
		<title>Nauka kodowania modala</title>
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body >
 <body>
    <h1>Dzień dobry!</h1>
    <p>Cześć,jestem Michał i uczę się kodować!</p>
    <button type="button" class="contact-me-btn">contact me</button>
    <div class="modal contact-me-modal">
      <button type="button" class="close-btn">close me</button>
      <h2>Skantaktuj się ze mną</h2>
      <form class="contact-form">
        <div class="row">
          <label for="firstName">Imię:</label>
          <input type="text" id="firstName">
        </div>
        <div class="row">
          <label for="lastName">Nazwisko:</label>
          <input type="text" id="lastName">
        </div>
        <div class="row">
          <label for="email">E-mail:</label>
          <input type="email" id="email">
        </div>
        <div class="row">
          <label for="msg-text">Treść:</label>
          <textarea id="msg-text"></textarea>
        </div>
        <div class="row">
          <button type="submit">Wyślij</button>
        </div>
      </form>
    </div>
    <script src="js/app.js"></script>
  </body>

</html>
