<html>
  <head>
    <title>Gra o tron 2</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    Score: <b id="score"></b><br>
    <table id="board"></table>
    <script src="graotron.js"></script>
  </body>
</html>