<!DOCTYPE html>
<html>
<head>
	<title>choinka</title>
<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>
<pre>
<script>
var n = parseInt(prompt("Podaj ilosc poziomow: "));

function printStars(num) {
	for(var i = 1; i <= num; i++) {
		console.log(" ".repeat(num - i) + "*".repeat(i) + "*".repeat(i - 1));
	}
}

printStars(n);

</script>
</pre>


</body>
</html>